     ____________________________________________________________________________________________________________________________________________________________
20   |   ____    ___|       |        ___|    ____    ___|    ________       |       |    ____________   |    ________   |       |____       |       |    ____   |
19   |___   |___________|_______|____    _______|   |    ___|____   |   |   |   |   |____   |       |   |    ____   |_______|____   |___|_______|____    ___|   |
18   |  |____   |    ____   |       |___|    _______|____________   |   |_______|___________|   |   |   |___|    ___|        ___|________________   |   |       |
17   |   ___|   |   |___________|____   |________   |    ___________|   |    ____________    ___|   |   |    ___|   |   |____   |    ________   |   |___|   |   |
16   |   _______|   |       |____________   |       |____   |    ___|   |____   |    _______|   |   |_______|    ___|____   |_______|   |       |____   |   |___|
15   |  |____   |_______|________   |    ___|   |____   |    ___|    ___|    ___|____   |   |    _______|    ____   |    ___|________   |   |___|    ___|____   |
14   |___________   |    ___________|___________|    ___|   |    ___|   |____   |   |   |___________|    ___|   |   |________________   |____   |________   |   |
13   |      |   |   |____   |    ___________________|    ___|   |       |   |   |   |___________________|____   |____       |       |   |   |   |    _______|   |
12   |  |_______|____   |   |___________|    _______________|   |   |_______|   |____       |________       |____   |   |   |   |   |   |   |_______|    ____   |
11   |   _______________|___________________|       |   |    ___|   |    _______|    ___|   |       |   |________   |   |___|   |_______|        _______|   |   |
10   |  |________        ________   |        ___|_______|____   |   |   |        ___|    _______|_______|   |    ___|___________|   |    ___|   |    ____   |   |
9    |_______   |___|   |    _______|   |   |       |    _______|    ___|___|____   |___|    ____   |    ___|   |    ____   |_______________|   |____   |_______|
8    |  |    ___|    ___|____   |____   |___|   |_______|       |____________   |   |    ___|    ___|       |_______|    ___|       |       |   |____________   |
7    |   ___|    ___|       |   |       |    ___|________   |____________   |   |   |   |   |____   |   |    _______|   |____   |   |   |   |    ____   |   |   |
6    |___   |____   |   |___|   |   |___|____________   |____   |   |    ___|   |____    ___|    ___|___|    ____   |   |    ___|   |   |   |_______|   |____   |
5    |  |____   |   |____   |____   |    _______________|    ___|    ___|   |____   |___|    ___|       |___|    ___|   |       |_______|________   |       |___|
4    |  |    ___|____   |   |    ___|   |    ___|        ___|   |   |       |   |____   |   |    ___|   |       |    ___|___|       |________   |   |___|____   |
3    |  |    ___________|    ___|   |   |    _______|   |____    ___|   |___________|_______|   |   |____   |___|________   |___|________   |____________   |   |
2    |   ___|       |    ___________|   |________   |____   |___________|    ____________    ___|   |    ___|       |    ___|    ____   |____   |    ___|____   |
1    |______|   |   |___|       |    ___|       |____   |____   |    _______|________   |____   |_______|    ___|   |____   |   |   |___________|       |    ___|
0    |__________|___________|_______|_______|_______________|_______________________________|___________________|_______________|___________________|___________|

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  